version: 2.1

orbs:
  aws-s3: circleci/aws-s3@1.0.15

jobs:
  build:
    docker:
      - image: node:11.10.1

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: npm install
      - run: npm build

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - persist_to_workspace:
          root: .
          paths: build

  test:
    docker:
      - image: node:11.10.1

    working_directory: ~/repo

    environment:
      JEST_JUNIT_OUTPUT_DIR: "reports/junit/js-test-results.xml"
      REACT_APP_GAID: "UA-115105611-2"

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: npm install
      - run: npm add --dev jest-junit
      - run: npm test --reporters=default --reporters=jest-junit

      - store_test_results:
          path: "reports/junit/js-test-results.xml"

  deploy_to_s3:
    docker:
      - image: cimg/python:3.6

    working_directory: ~/repo

    environment:
      AWS_REGION: us-west-2

    steps:
      - attach_workspace:
          at: .

      - aws-s3/sync:
          from: build
          to: 's3://amplify-20200729211928-hostingbucket-dev'
          overwrite: true

workflows:
  version: 2.1
  build_and_deploy:
    jobs:
      - build
      - hold_for_deploy:
          type: approval
          requires:
            - build
      - deploy_to_s3:
          requires:
            - hold_for_deploy
